 
                       (())))    "Lemons?"
          ______      (()o))()
       .-'.-'  |`-.  (()) o(()
    .-' .' \   | / `.(())) (())   _
  .'   /`.  \  |/  .'((()__()))  (_)
 .    ;   ` .\ |. '  /(  )(  )\ / _)
(     |-------( )---/ /\    /\ / /   _
`.    ;   . '/ |\ . \ \ )  (  \_/   (_)
  .    \.'  /  | \ ` \ \    \    _
   `-.  `. /   |  \ .(_/_____\  (_)
      `-._`-.__|_.-'  "\""\"/"
          """""         \  \
                        /\  \     _
                       / /| |    (_)
                      / / | |
                     ( /  |/
                     )/  ( \
                     "    `.`.  jro
 
888                                      
888                                      
888                                      
888 .d88b. 88888b.d88b.  .d88b. 88888b.  
888d8P  Y8b888 "888 "88bd88""88b888 "88b
88888888888888  888  888888  888888  888
888Y8b.    888  888  888Y88..88P888  888
888 "Y8888 888  888  888 "Y88P" 888  888
