##
   .-----------------.                _____
  /   .-------------. \               '---o)
  |  /               \ \              |   |
  |  |_               \ \             |   |
  |  | |               \ \            |   |
  |  | \               | |            |   |
  |  |  \              | |            |   |
  |  |::::::::. o      | |      ____  |   |
  |  |    \__::  \     | |     /____\ |   | 
  |  |_______::)_/      \|`.____|__|__:___:_______
  | /     | |    |      ||     _______________ ---\
  | |     |  \   |      ||    | .-----------. |    |
  | |     |   \  |    / ||    | |           | |     \
  | |_____|____|_|____`.||    | |___________| |     | 
  | |::::::::::::::::::::|'''''---------------'''''''\
  |.'--------------------'__________.----------......|
  |''''''''''''''''''''''''''''''''''''''''''''''''''|      __
  |    _.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,_    |   .'/  `.
  `._.' . '  ' .   (_)  (_)   (_)  (_)  . '  ' . '. /   / /    /
    / /   .''.   \                    /    .-.   \ \--'[| |   /
 .'| |   /    \   | .---------'''-------..____    | |   | |   |
|--| |   \    /   |/_____________________|    |__ | |-.[| |   |
 '. \ \   `..'   //  _________________   '----'  / /    | |    \
     `. ` .  . ' /__| (_) (_) (_) (_) |_________/.'     |_\     \
        `-.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.-'  LGB     `--.._\
##
                                  __________
                                 || .------.|
                                 ||/       [|
                                 |||      /||
                                 |||\    | [|
              _     ________ _   |||.'___| |'---...__
             /o)===|________(o\  ||========|         ``-..
            / /       _.----'\ \ |'=.====.='  ________    \
           / |     .-' ----. / | |  |____|  .'.-------.\   |
           \  \  .'_.----._ \  | _\_|____|.'.'_.----._ \\__|
     /\     \  .'.'   __   `.\ |-_| |____| /.'   __   '.\   |
    // \     \' /   /    \   \\|-_|_|____|//   /    \   \`--'
   //   \    / .|  |      |  |      |____| |  |      |  |
  //     \ .'.' |   \ __ /   |             |   \ __ /   |
 //      /'.'    '.        .'               '.        .'
//_____.'-'        `-.__.-'                   `-.__.-' LGB

##
 __ __ _______________________________________________________________
|__|--|____________________________________.----.----.      .-.       |
|__|--|                          |        /     |   ||     ( O )______/
|  |--|__________________________|_______/______|__.'|____.' .'/
|_/        /.-----.||     |  |           |='    |    |_____.' /
   \      // |    |||     |  '------.   _|______|____|_______/_
   .`-.   |'-'----'|'-----'---------'--'-----------------------'------.
  ((  ))  || |   =||   .---------------. |___| .---------------.      |
   `._/   |'-'----'|| /:  .-.  : :  .-. \|___|/ .-.  : :  .-.  :\   | |
      `-.[___|___|_||_|  ( O )  ;  ( O ) |___| ( O )  ;  ( O )  ;\__|_|
             |___|--^--:  `-'  : :  `-'  |___|  `-'  : :  `-'  :  --^--
                   LGB  '.___.'   '.___.'     '.___.'   '.___.'

##
                     _                   _   _             
                    | |                 | | (_)            
  ___ ___  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  
 / __/ _ \| '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \ 
| (_| (_) | | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | |
 \___\___/|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|

##
 U   U N   N DDD  EEEE RRRR  
U   U NN  N D  D E    R   R 
U   U N N N D  D EEE  RRRR  
U   U N  NN D  D E    R R   
 UUU  N   N DDD  EEEE R  RR 
                            
                            
 CCC  OOO  N   N  SSS  TTTTTT RRRR  U   U  CCC TTTTTT III  OOO  N   N 
C    O   O NN  N S       TT   R   R U   U C      TT    I  O   O NN  N 
C    O   O N N N  SSS    TT   RRRR  U   U C      TT    I  O   O N N N 
C    O   O N  NN     S   TT   R R   U   U C      TT    I  O   O N  NN 
 CCC  OOO  N   N SSSS    TT   R  RR  UUU   CCC   TT   III  OOO  N   N 
                                                                     
##
# # ### ##  ### ##       ##  #  ###  ## ### ##  # #  ## ### ###  #  ### 
# # # # # # #   # #     #   # # # # #    #  # # # # #    #   #  # # # # 
# # # # # # ##  ##      #   # # # #  #   #  ##  # # #    #   #  # # # # 
# # # # # # #   # #     #   # # # #   #  #  # # # # #    #   #  # # # # 
### # # ##  ### # #      ##  #  # # ##   #  # # ###  ##  #  ###  #  # # 

##