##
                                  __________
                                 || .------.|
                                 ||/       [|
                                 |||      /||
                                 |||\    | [|
              _     ________ _   |||.'___| |'---...__
             /o)===|________(o\  ||========|         ``-..
            / /       _.----'\ \ |'=.====.='  ________    \
           / |     .-' ----. / | |  |____|  .'.-------.\   |
           \  \  .'_.----._ \  | _\_|____|.'.'_.----._ \\__|
     /\     \  .'.'   __   `.\ |-_| |____| /.'   __   '.\   |
    // \     \' /   /    \   \\|-_|_|____|//   /    \   \`--'
   //   \    / .|  |      |  |      |____| |  |      |  |
  //     \ .'.' |   \ __ /   |             |   \ __ /   |
 //      /'.'    '.        .'               '.        .'
//_____.'-'        `-.__.-'                   `-.__.-' LGB

##

      _____________
     '-------------.`-.
        /..---..--.\\  `._________________________________________
       //||   ||   \\\   `-\\-----\\-----\\-----\\-----\\-----\\--\
   __.'/ ||   ||    \\\     \\     \\     \\     \\     \\     \\  \
  /   /__||___||___.' \\     \\     \\     \\     \\     \\     \\ |
  |       |  -|        \\     \\     \\     \\     \\     \\     \\/
  |       |___|________ \\     \\     \\     \\     \\     \\_.-'
  [ ____ /.-----------.\ \\     \\     \\     \\     \\   .'
 | |____|/ .-'''''''-. \\ \\     \\     \\ .-'''''''-.\\_/
 | |____|.'           '.\\ \\____....----.'           '.
 | |___ /    .-----.    \\\______....---/    .-----.    \
 | |___|    / o o o \    \|============|    / o o o \    \
 | |__ |   | o     o |   ||____________|   | o     o |   |
[_.|___\    \ o o o /    |          LGB\    \ o o o /    |
  .  .  \    '-----'    /  .   ..  . .  \    '-----'    /  . .
 .  .  . '.           .'   .  .   .   .  '.           .' .  .
 ..  .   . '-._ _ _.-'   .  .   .   .   .  '-._ _ _.-' . .
##

   .-----------------.                _____
  /   .-------------. \               '---o)
  |  /               \ \              |   |
  |  |_               \ \             |   |
  |  | |               \ \            |   |
  |  | \               | |            |   |
  |  |  \              | |            |   |
  |  |::::::::. o      | |      ____  |   |
  |  |    \__::  \     | |     /____\ |   | 
  |  |_______::)_/      \|`.____|__|__:___:_______
  | /     | |    |      ||     _______________ ---\
  | |     |  \   |      ||    | .-----------. |    |
  | |     |   \  |    / ||    | |           | |     \
  | |_____|____|_|____`.||    | |___________| |     | 
  | |::::::::::::::::::::|'''''---------------'''''''\
  |.'--------------------'__________.----------......|
  |''''''''''''''''''''''''''''''''''''''''''''''''''|      __
  |    _.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,_    |   .'/  `.
  `._.' . '  ' .   (_)  (_)   (_)  (_)  . '  ' . '. /   / /    /
    / /   .''.   \                    /    .-.   \ \--'[| |   /
 .'| |   /    \   | .---------'''-------..____    | |   | |   |
|--| |   \    /   |/_____________________|    |__ | |-.[| |   |
 '. \ \   `..'   //  _________________   '----'  / /    | |    \
     `. ` .  . ' /__| (_) (_) (_) (_) |_________/.'     |_\     \
        `-.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.-'  LGB     `--.._\
##
                     _                    _        
                    | |                  | |       
 _ __ ___   __ _  __| |_      _____  _ __| | _____ 
| '__/ _ \ / _` |/ _` \ \ /\ / / _ \| '__| |/ / __|
| | | (_) | (_| | (_| |\ V  V / (_) | |  |   <\__ \
|_|  \___/ \__,_|\__,_| \_/\_/ \___/|_|  |_|\_\___/
                                                   
##
                     __ __  _  _  ___ 
                       |  | |\/| |___
     ...               |  | |  | |___
   ,'   '.               ___ ____
  ;       ;               |  |  |
  |       |               |  |__|
  |       |         _ _ _ ____ ____ _  _
  | _, ,_ |         | | | |  | |__/ |_/
  '´ | | `'         |_|_| |__| |  \ | \_
     | |    _    _              
     | |  .|_|_,' |         ,--.
     | |  |       |        :   |
     | |  `|`'`-._|        :   |
     | |   | |             :   |
     | |   | |             :   |
     | |   | |  .-------.  :   |
     | |   | | ,|   _O  |  :   |
     | |   | | ||_,'    |  :   |
     | |   | | `|       |  ;...:fsr
     | |   | |  |       | /.--. \
     | |  |` |  |       | |'--' |
     '-'  `--'  '-------' '-----' 
##